# Spring-Boot-Spring-Data-Hibernate-JPA

./: .gitignore  pom.xml
src/main/java/org/todolist/persistence/config/: DatabaseConfig.java  HibernateJpaConfig.java
src/main/java/org/todolist/persistence/controller/: Application.java  HomeController.java  IndexController.java  LoginController.java  RegisterController.java  ResultController.java  SpringBootWebApp.java  TodoController.java
src/main/java/org/todolist/persistence/dao/: GenericDao.java  UserDao.java
src/main/java/org/todolist/persistence/domain/: Todo.java  User.java
src/main/java/org/todolist/persistence/repository/: GenericDaoRepository.java  TodoRepository.java  UserRepository.java
src/main/java/org/todolist/persistence/service/: GenericDaoService.java  TodoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html  result.html  todo.html
src/main/test/org/todolist/persistence/: package-info.java
src/main/test/org/todolist/persistence/simple/: LoginControllerTest.java
