<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Register</title>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.4/css/bootstrap.min.css}"
          rel="stylesheet" media="screen" />

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
            th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>

    <style type="text/css">
        form { margin: 0px 10px; }

        h2 {
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .container { max-width: 360px; }

        .divider hr {
            margin: 7px 0px;
            width: 35%;
        }

        .colorgraph {
            height: 5px;
            border-top: 0;
            background: #c4e17f;
            border-radius: 5px;
            background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        }

        .center_div{
            margin: 10% auto;
            width:80% /* value of your choice which suits your alignment */
        }

    </style>
</head>
<body>
    <div class="input-group center_div">
        <div class="container">
            <div class="row">
                <div class="panel panel-primary">
                    <div class="panel-body">
                        <form action="#" th:action="@{/register}" th:object="${user}" method="post">
                            <hr class="colorgraph"/>
                            <div class="form-group">
                                <h2>Create account</h2>
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="signupName">Your name</label>
                                <input id="signupName" type="text" maxlength="50" class="form-control" th:field="*{userName}"/>
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="signupName">Your surname</label>
                                <input id="signupName" type="text" maxlength="50" class="form-control" th:field="*{surName}"/>
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="signupEmail">Email</label>
                                <input id="signupEmail" type="email" maxlength="50" class="form-control" th:field="*{email}"/>
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="signupPassword">Password</label>
                                <input id="signupPassword" type="password" maxlength="25" class="form-control" placeholder="at least 6 characters" length="40" th:field="*{password}"/>
                            </div>
                            <div class="form-group">
                                <button id="signupSubmit" type="submit" class="btn btn-info btn-block">Create your account</button>
                            </div>
                        </form>
                        <hr class="colorgraph"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>